(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 120)
    (zones 0)
    (modules 27)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /VBUS)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 /SCL)
  (net 7 /SDA)
  (net 8 /D+)
  (net 9 /D-)
  (net 10 /~RESET)
  (net 11 /SWDCLK)
  (net 12 /SWDIO)
  (net 13 /BOOT0)
  (net 14 /Mosfet3)
  (net 15 /Mosfet2)
  (net 16 /Mosfet1)
  (net 17 /Mosfet0)
  (net 18 PWM0)
  (net 19 PWM1)
  (net 20 PWM2)
  (net 21 PWM3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BOOT0)
    (add_net /D+)
    (add_net /D-)
    (add_net /Mosfet0)
    (add_net /Mosfet1)
    (add_net /Mosfet2)
    (add_net /Mosfet3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /VBUS)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U2-Pad4)")
    (add_net PWM0)
    (add_net PWM1)
    (add_net PWM2)
    (add_net PWM3)
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1E38BC)
    (at 114.605 89.84)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E2F0457)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 PWM3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 59D275F3) (tstamp 5E1E38A1)
    (at 114.605 93.87 270)
    (path /5E2F044D)
    (fp_text reference Q4 (at 0.025 -3.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6344TRPBF (at 0.025 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.125 0.15 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.05 0 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /Mosfet3) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -1.05 -0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 PWM3) (solder_mask_margin 0.07))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1E38BC)
    (at 114.605 79.68)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E2F4A74)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 PWM2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 59D275F3) (tstamp 5E1E38A1)
    (at 114.605 83.71 270)
    (path /5E2F4A6A)
    (fp_text reference Q3 (at 0.025 -3.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6344TRPBF (at 0.025 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.125 0.15 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.05 0 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /Mosfet2) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -1.05 -0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 PWM2) (solder_mask_margin 0.07))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1E38BC)
    (at 114.605 69.52)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E2FBAAC)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 PWM1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 59D275F3) (tstamp 5E1E38A1)
    (at 114.605 73.55 270)
    (path /5E2FBAA2)
    (fp_text reference Q2 (at 0.025 -3.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6344TRPBF (at 0.025 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.125 0.15 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.05 0 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /Mosfet1) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -1.05 -0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 PWM1) (solder_mask_margin 0.07))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1E276D)
    (at 114.605 59.36)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E2B2C3A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 PWM0))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 59D275F3) (tstamp 5E1DE34B)
    (at 114.605 63.39 270)
    (path /5E269A78)
    (fp_text reference Q1 (at 0.025 -3.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6344TRPBF (at 0.025 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.125 0.15 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 -0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 PWM0) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /Mosfet0) (solder_mask_margin 0.07))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EC0) (tstamp 5E1DE32F)
    (at 105.715 59.995 270)
    (descr "Terminal Block Phoenix MKDS-1,5-8-5.08, 8 pins, pitch 5.08mm, size 40.6x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-8-5.08 pitch 5.08mm size 40.6x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5E270F48)
    (fp_text reference J5 (at 17.78 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x08 (at 17.78 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 17.78 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.6 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.6 5.1) (end 38.6 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 38.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.333 1.023) (end 34.286 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.63 -1.275) (end 36.595 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.526 1.239) (end 34.491 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.835 -1.069) (end 36.788 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.515 -1.138) (end 34.423 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.698 -0.955) (end 34.606 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 29.253 1.023) (end 29.206 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.55 -1.275) (end 31.515 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.446 1.239) (end 29.411 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.755 -1.069) (end 31.708 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.435 -1.138) (end 29.343 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.618 -0.955) (end 29.526 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 24.173 1.023) (end 24.126 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 -1.275) (end 26.435 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.366 1.239) (end 24.331 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.675 -1.069) (end 26.628 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.355 -1.138) (end 24.263 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.538 -0.955) (end 24.446 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 19.093 1.023) (end 19.046 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 -1.275) (end 21.355 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.286 1.239) (end 19.251 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.595 -1.069) (end 21.548 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.275 -1.138) (end 19.183 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.458 -0.955) (end 19.366 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 14.013 1.023) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.275 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.206 1.239) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.515 -1.069) (end 16.468 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 38.16 -5.261) (end 38.16 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 38.16 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 38.16 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 38.16 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 38.1 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 38.16 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 38.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 38.16 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 38.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -5.2) (end 38.1 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 38.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 35.56 0) (end 37.24 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35.56 0) (end 37.06 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30.48 0) (end 32.16 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30.48 0) (end 31.98 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 27.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 22 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.82 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 35.56 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 /Mosfet3))
    (pad 7 thru_hole circle (at 30.48 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 25.4 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 /Mosfet2))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 /Mosfet1))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 /Mosfet0))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E1DC7B5)
    (at 136.83 96.19 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5E25182A)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2127K-3.3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5E1DC7A0)
    (at 131.75 88.57)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5E1D92D4)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F042F6Px (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (pad 20 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /SWDCLK))
    (pad 19 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /SWDIO))
    (pad 18 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /D+))
    (pad 17 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /D-))
    (pad 16 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 15 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 PWM3))
    (pad 9 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 PWM2))
    (pad 8 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 PWM1))
    (pad 7 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 PWM0))
    (pad 6 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 5 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /~RESET))
    (pad 3 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 2 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 1 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /BOOT0))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TRA_KiCad_Footprints:2PinTactileButton (layer F.Cu) (tedit 5CF2038E) (tstamp 5E1DC77C)
    (at 141.56 118.43)
    (path /5E3398ED)
    (fp_text reference SW2 (at -0.254 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 1.75) (end -3 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 4.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1) (end 4.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -1) (end -3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end -4.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1) (end -4.25 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.25 0) (size 1.75 1.75) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.25 0) (size 1.75 1.75) (drill 1.25) (layers *.Cu *.Mask)
      (net 10 /~RESET))
    (model "${GITHUB}/TRA_KiCad_Library/3D Models/TL1107AFxxxWQ.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TRA_KiCad_Footprints:2PinTactileButton (layer F.Cu) (tedit 5CF2038E) (tstamp 5E1DC76C)
    (at 141.56 123.08)
    (path /5E25CAB3)
    (fp_text reference SW1 (at -0.254 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 1.75) (end -3 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 4.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1) (end 4.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -1) (end -3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end -4.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1) (end -4.25 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.25 0) (size 1.75 1.75) (drill 1.25) (layers *.Cu *.Mask)
      (net 13 /BOOT0))
    (pad 2 thru_hole circle (at -3.25 0) (size 1.75 1.75) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model "${GITHUB}/TRA_KiCad_Library/3D Models/TL1107AFxxxWQ.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DC75C)
    (at 153 125.73)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E232245)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /SWDCLK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DC74B)
    (at 143.05 132.78)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E1DEAAC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /~RESET))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DC73A)
    (at 147.9 128.68)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E207C00)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DC729)
    (at 143.49 129.83)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E2D9885)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /BOOT0))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E1DC718)
    (at 128.61 125.98)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E23D4FF)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /~RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SWDCLK))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SWDIO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5E1DC701)
    (at 133.06 125.33)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5E20939C)
    (fp_text reference J3 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05 (at 0.635 6.775) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 1.27 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /~RESET))
    (pad 9 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /SWDCLK))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 /SWDIO))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5D8620A7) (tstamp 5E1DC6DC)
    (at 141.275 87.3 90)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5E308B4B)
    (attr smd)
    (fp_text reference J2 (at 0 -3.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 3.85) (end -4.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.65) (end 4.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.65) (end 4.7 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.85) (end -4.7 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 270) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 6 smd rect (at 1.55 1.2 90) (size 1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -1.15 1.2 90) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.375 1.2 90) (size 1.65 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.375 1.2 90) (size 1.65 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.4875 -1.375 90) (size 1.425 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.4875 -1.375 90) (size 1.425 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.3 -1.46 90) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.65 -1.46 90) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -1.46 90) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 8 /D+))
    (pad 2 smd rect (at -0.65 -1.46 90) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 9 /D-))
    (pad 1 smd rect (at -1.3 -1.46 90) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E1DC6BC)
    (at 123.96 118.43)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E2AFDF5)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5E1DC6A4)
    (at 123.88 129.875)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E207BFA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DC691)
    (at 133.14 133.58)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2B30AF)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DC680)
    (at 133.02 96.19 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E257F53)
    (attr smd)
    (fp_text reference C4 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DC66F)
    (at 143.49 126.88)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2103A9)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DC65E)
    (at 140.64 96.19 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2641AC)
    (attr smd)
    (fp_text reference C2 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /VBUS))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DC64D)
    (at 148.59 125.73)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E207AC8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 44.45 (width 0.15) (layer Dwgs.User)
    (gr_text "44.450 mm" (at 122.225 108.919999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.45 100) (xy 144.45 108.20642)))
    (feature2 (pts (xy 100 100) (xy 100 108.20642)))
    (crossbar (pts (xy 100 107.619999) (xy 144.45 107.619999)))
    (arrow1a (pts (xy 144.45 107.619999) (xy 143.323496 108.20642)))
    (arrow1b (pts (xy 144.45 107.619999) (xy 143.323496 107.033578)))
    (arrow2a (pts (xy 100 107.619999) (xy 101.126504 108.20642)))
    (arrow2b (pts (xy 100 107.619999) (xy 101.126504 107.033578)))
  )
  (gr_line (start 144.45 55.55) (end 144.45 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 55.55) (end 144.45 55.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 100) (end 100 55.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.45 100) (end 100 100) (layer Edge.Cuts) (width 0.1))
  (dimension 44.45 (width 0.15) (layer Dwgs.User)
    (gr_text "44.450 mm" (at 88.54 77.775 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 55.55) (xy 89.253579 55.55)))
    (feature2 (pts (xy 100 100) (xy 89.253579 100)))
    (crossbar (pts (xy 89.84 100) (xy 89.84 55.55)))
    (arrow1a (pts (xy 89.84 55.55) (xy 90.426421 56.676504)))
    (arrow1b (pts (xy 89.84 55.55) (xy 89.253579 56.676504)))
    (arrow2a (pts (xy 89.84 100) (xy 90.426421 98.873496)))
    (arrow2b (pts (xy 89.84 100) (xy 89.253579 98.873496)))
  )

  (segment (start 113.6675 92.8075) (end 113.655 92.82) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2B))
  (segment (start 112.3675 91.4125) (end 111.43 90.475) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2C))
  (segment (start 113.6675 91.4125) (end 113.6675 91.4125) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2D))
  (segment (start 113.6675 89.84) (end 113.6675 91.4125) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2E))
  (segment (start 113.6675 91.4125) (end 112.3675 91.4125) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2F))
  (segment (start 112.3675 91.4425) (end 111.43 92.38) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A30))
  (segment (start 112.3675 91.4125) (end 112.3675 91.4425) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A31))
  (segment (start 111.43 90.475) (end 111.43 90.475) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A32))
  (segment (start 112.3675 91.4425) (end 111.1275 91.4425) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A33))
  (segment (start 112.3675 91.4125) (end 112.3675 91.4125) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A34))
  (segment (start 111.43 92.38) (end 111.43 92.38) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A35))
  (segment (start 113.6675 91.4125) (end 113.6675 92.8075) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A36))
  (segment (start 111.1275 91.4425) (end 111.1275 91.4425) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A37))
  (via (at 111.43 92.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A38))
  (via (at 111.43 90.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A39))
  (via (at 113.6675 91.4125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A3A))
  (via (at 111.1275 91.4425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A3B))
  (via (at 112.3675 91.4125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A3C))
  (segment (start 113.6675 82.6475) (end 113.655 82.66) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2B))
  (segment (start 112.3675 81.2525) (end 111.43 80.315) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2C))
  (segment (start 113.6675 81.2525) (end 113.6675 81.2525) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2D))
  (segment (start 113.6675 79.68) (end 113.6675 81.2525) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2E))
  (segment (start 113.6675 81.2525) (end 112.3675 81.2525) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2F))
  (segment (start 112.3675 81.2825) (end 111.43 82.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A30))
  (segment (start 112.3675 81.2525) (end 112.3675 81.2825) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A31))
  (segment (start 111.43 80.315) (end 111.43 80.315) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A32))
  (segment (start 112.3675 81.2825) (end 111.1275 81.2825) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A33))
  (segment (start 112.3675 81.2525) (end 112.3675 81.2525) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A34))
  (segment (start 111.43 82.22) (end 111.43 82.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A35))
  (segment (start 113.6675 81.2525) (end 113.6675 82.6475) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A36))
  (segment (start 111.1275 81.2825) (end 111.1275 81.2825) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A37))
  (via (at 111.43 82.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A38))
  (via (at 111.43 80.315) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A39))
  (via (at 113.6675 81.2525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A3A))
  (via (at 111.1275 81.2825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A3B))
  (via (at 112.3675 81.2525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A3C))
  (segment (start 113.6675 72.4875) (end 113.655 72.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2B))
  (segment (start 112.3675 71.0925) (end 111.43 70.155) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2C))
  (segment (start 113.6675 71.0925) (end 113.6675 71.0925) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2D))
  (segment (start 113.6675 69.52) (end 113.6675 71.0925) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2E))
  (segment (start 113.6675 71.0925) (end 112.3675 71.0925) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2F))
  (segment (start 112.3675 71.1225) (end 111.43 72.06) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A30))
  (segment (start 112.3675 71.0925) (end 112.3675 71.1225) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A31))
  (segment (start 111.43 70.155) (end 111.43 70.155) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A32))
  (segment (start 112.3675 71.1225) (end 111.1275 71.1225) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A33))
  (segment (start 112.3675 71.0925) (end 112.3675 71.0925) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A34))
  (segment (start 111.43 72.06) (end 111.43 72.06) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A35))
  (segment (start 113.6675 71.0925) (end 113.6675 72.4875) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A36))
  (segment (start 111.1275 71.1225) (end 111.1275 71.1225) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A37))
  (via (at 111.43 72.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A38))
  (via (at 111.43 70.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A39))
  (via (at 113.6675 71.0925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A3A))
  (via (at 111.1275 71.1225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A3B))
  (via (at 112.3675 71.0925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E1E4A3C))
  (segment (start 113.6675 62.3275) (end 113.655 62.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.6675 60.9325) (end 113.6675 60.9325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.6675 60.9325) (end 112.3675 60.9325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.6675 59.36) (end 113.6675 60.9325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.3675 60.9325) (end 111.43 59.995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.3675 60.9325) (end 112.3675 60.9625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.3675 60.9625) (end 111.43 61.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.3675 60.9625) (end 111.1275 60.9625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.43 59.995) (end 111.43 59.995) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A22))
  (via (at 111.43 59.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.1275 60.9625) (end 111.1275 60.9625) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A24))
  (via (at 111.1275 60.9625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.43 61.9) (end 111.43 61.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A26))
  (via (at 111.43 61.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.3675 60.9325) (end 112.3675 60.9325) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A28))
  (via (at 112.3675 60.9325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.6675 60.9325) (end 113.6675 62.3275) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E4A2A))
  (via (at 113.6675 60.9325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.5875 84.8125) (end 142.475 83.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.9 84.8125) (end 141.5875 84.8125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.5875 89.7875) (end 142.475 90.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.9 89.7875) (end 141.5875 89.7875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.475 90.675) (end 142.475 83.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.815 84.8975) (end 139.9 84.8125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.815 86.65) (end 139.815 84.8975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.475 91.75) (end 143.105 92.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.475 90.675) (end 142.475 91.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.475 82.85) (end 143.105 82.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.475 83.925) (end 142.475 82.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.105 92.38) (end 143.105 92.38) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E51E8))
  (via (at 143.105 92.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.105 82.22) (end 143.105 82.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E51EA))
  (via (at 143.105 82.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.6475 97.1275) (end 140.64 97.1275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.93 96.19) (end 138.71 96.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.71 96.19) (end 139.3575 96.8375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.3575 96.8375) (end 139.6475 97.1275) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E1E636F))
  (via (at 139.3575 96.8375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.074999 97.064999) (end 137.074999 95.315001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.15 97.14) (end 137.074999 97.064999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.15 95.24) (end 137.93 95.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.074999 95.315001) (end 137.15 95.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.93 97.14) (end 137.15 97.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.6275 95.24) (end 140.64 95.2525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.93 95.24) (end 140.6275 95.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.1 91.11) (end 140.64 93.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.815 88.6) (end 138.875 88.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.1 89.375) (end 138.1 91.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.875 88.6) (end 138.1 89.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.64 95.2525) (end 140.64 93.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.97 75.235) (end 114.605 74.6) (width 2) (layer F.Cu) (net 16) (tstamp 5E1E389D))
  (segment (start 105.715 75.235) (end 113.97 75.235) (width 2) (layer F.Cu) (net 16) (tstamp 5E1E389E))
  (segment (start 115.5425 72.9025) (end 115.555 72.915) (width 0.5) (layer F.Cu) (net 19) (tstamp 5E1E389F))
  (segment (start 115.5425 69.52) (end 115.5425 72.9025) (width 0.5) (layer F.Cu) (net 19) (tstamp 5E1E38A0))
  (segment (start 113.97 85.395) (end 114.605 84.76) (width 2) (layer F.Cu) (net 15) (tstamp 5E1E389D))
  (segment (start 105.715 85.395) (end 113.97 85.395) (width 2) (layer F.Cu) (net 15) (tstamp 5E1E389E))
  (segment (start 115.5425 83.0625) (end 115.555 83.075) (width 0.5) (layer F.Cu) (net 20) (tstamp 5E1E389F))
  (segment (start 115.5425 79.68) (end 115.5425 83.0625) (width 0.5) (layer F.Cu) (net 20) (tstamp 5E1E38A0))
  (segment (start 113.97 95.555) (end 114.605 94.92) (width 2) (layer F.Cu) (net 14) (tstamp 5E1E389D))
  (segment (start 105.715 95.555) (end 113.97 95.555) (width 2) (layer F.Cu) (net 14) (tstamp 5E1E389E))
  (segment (start 115.5425 93.2225) (end 115.555 93.235) (width 0.5) (layer F.Cu) (net 21) (tstamp 5E1E389F))
  (segment (start 115.5425 89.84) (end 115.5425 93.2225) (width 0.5) (layer F.Cu) (net 21) (tstamp 5E1E38A0))
  (segment (start 113.97 65.075) (end 114.605 64.44) (width 2) (layer F.Cu) (net 17))
  (segment (start 105.715 65.075) (end 113.97 65.075) (width 2) (layer F.Cu) (net 17))
  (segment (start 115.5425 62.7425) (end 115.555 62.755) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 115.5425 59.36) (end 115.5425 62.7425) (width 0.5) (layer F.Cu) (net 18))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.45 100) (xy 100 100) (xy 100 55.55) (xy 144.45 55.55)
      )
    )
    (filled_polygon
      (pts
        (xy 143.765001 99.315) (xy 100.685 99.315) (xy 100.685 95.364419) (xy 103.78 95.364419) (xy 103.78 95.745581)
        (xy 103.854361 96.119419) (xy 104.000225 96.471566) (xy 104.211987 96.788491) (xy 104.481509 97.058013) (xy 104.798434 97.269775)
        (xy 105.150581 97.415639) (xy 105.524419 97.49) (xy 105.905581 97.49) (xy 106.279419 97.415639) (xy 106.631566 97.269775)
        (xy 106.948491 97.058013) (xy 107.218013 96.788491) (xy 107.429775 96.471566) (xy 107.575639 96.119419) (xy 107.65 95.745581)
        (xy 107.65 95.364419) (xy 107.575639 94.990581) (xy 107.429775 94.638434) (xy 107.218013 94.321509) (xy 106.948491 94.051987)
        (xy 106.631566 93.840225) (xy 106.279419 93.694361) (xy 105.905581 93.62) (xy 105.524419 93.62) (xy 105.150581 93.694361)
        (xy 104.798434 93.840225) (xy 104.481509 94.051987) (xy 104.211987 94.321509) (xy 104.000225 94.638434) (xy 103.854361 94.990581)
        (xy 103.78 95.364419) (xy 100.685 95.364419) (xy 100.685 91.824224) (xy 104.545381 91.824224) (xy 104.677317 92.119312)
        (xy 105.018045 92.290159) (xy 105.385557 92.39125) (xy 105.765729 92.418701) (xy 106.143951 92.371457) (xy 106.50569 92.251333)
        (xy 106.752683 92.119312) (xy 106.884619 91.824224) (xy 105.715 90.654605) (xy 104.545381 91.824224) (xy 100.685 91.824224)
        (xy 100.685 90.525729) (xy 103.771299 90.525729) (xy 103.818543 90.903951) (xy 103.938667 91.26569) (xy 104.070688 91.512683)
        (xy 104.365776 91.644619) (xy 105.535395 90.475) (xy 105.894605 90.475) (xy 107.064224 91.644619) (xy 107.359312 91.512683)
        (xy 107.530159 91.171955) (xy 107.63125 90.804443) (xy 107.658701 90.424271) (xy 107.611457 90.046049) (xy 107.491333 89.68431)
        (xy 107.359312 89.437317) (xy 107.064224 89.305381) (xy 105.894605 90.475) (xy 105.535395 90.475) (xy 104.365776 89.305381)
        (xy 104.070688 89.437317) (xy 103.899841 89.778045) (xy 103.79875 90.145557) (xy 103.771299 90.525729) (xy 100.685 90.525729)
        (xy 100.685 89.125776) (xy 104.545381 89.125776) (xy 105.715 90.295395) (xy 106.884619 89.125776) (xy 106.752683 88.830688)
        (xy 106.411955 88.659841) (xy 106.044443 88.55875) (xy 105.664271 88.531299) (xy 105.286049 88.578543) (xy 104.92431 88.698667)
        (xy 104.677317 88.830688) (xy 104.545381 89.125776) (xy 100.685 89.125776) (xy 100.685 85.204419) (xy 103.78 85.204419)
        (xy 103.78 85.585581) (xy 103.854361 85.959419) (xy 104.000225 86.311566) (xy 104.211987 86.628491) (xy 104.481509 86.898013)
        (xy 104.798434 87.109775) (xy 105.150581 87.255639) (xy 105.524419 87.33) (xy 105.905581 87.33) (xy 106.279419 87.255639)
        (xy 106.631566 87.109775) (xy 106.948491 86.898013) (xy 107.218013 86.628491) (xy 107.429775 86.311566) (xy 107.575639 85.959419)
        (xy 107.65 85.585581) (xy 107.65 85.204419) (xy 107.575639 84.830581) (xy 107.429775 84.478434) (xy 107.218013 84.161509)
        (xy 106.948491 83.891987) (xy 106.631566 83.680225) (xy 106.279419 83.534361) (xy 105.905581 83.46) (xy 105.524419 83.46)
        (xy 105.150581 83.534361) (xy 104.798434 83.680225) (xy 104.481509 83.891987) (xy 104.211987 84.161509) (xy 104.000225 84.478434)
        (xy 103.854361 84.830581) (xy 103.78 85.204419) (xy 100.685 85.204419) (xy 100.685 81.664224) (xy 104.545381 81.664224)
        (xy 104.677317 81.959312) (xy 105.018045 82.130159) (xy 105.385557 82.23125) (xy 105.765729 82.258701) (xy 106.143951 82.211457)
        (xy 106.50569 82.091333) (xy 106.752683 81.959312) (xy 106.884619 81.664224) (xy 105.715 80.494605) (xy 104.545381 81.664224)
        (xy 100.685 81.664224) (xy 100.685 80.365729) (xy 103.771299 80.365729) (xy 103.818543 80.743951) (xy 103.938667 81.10569)
        (xy 104.070688 81.352683) (xy 104.365776 81.484619) (xy 105.535395 80.315) (xy 105.894605 80.315) (xy 107.064224 81.484619)
        (xy 107.359312 81.352683) (xy 107.530159 81.011955) (xy 107.63125 80.644443) (xy 107.658701 80.264271) (xy 107.611457 79.886049)
        (xy 107.491333 79.52431) (xy 107.359312 79.277317) (xy 107.064224 79.145381) (xy 105.894605 80.315) (xy 105.535395 80.315)
        (xy 104.365776 79.145381) (xy 104.070688 79.277317) (xy 103.899841 79.618045) (xy 103.79875 79.985557) (xy 103.771299 80.365729)
        (xy 100.685 80.365729) (xy 100.685 78.965776) (xy 104.545381 78.965776) (xy 105.715 80.135395) (xy 106.884619 78.965776)
        (xy 106.752683 78.670688) (xy 106.411955 78.499841) (xy 106.044443 78.39875) (xy 105.664271 78.371299) (xy 105.286049 78.418543)
        (xy 104.92431 78.538667) (xy 104.677317 78.670688) (xy 104.545381 78.965776) (xy 100.685 78.965776) (xy 100.685 75.044419)
        (xy 103.78 75.044419) (xy 103.78 75.425581) (xy 103.854361 75.799419) (xy 104.000225 76.151566) (xy 104.211987 76.468491)
        (xy 104.481509 76.738013) (xy 104.798434 76.949775) (xy 105.150581 77.095639) (xy 105.524419 77.17) (xy 105.905581 77.17)
        (xy 106.279419 77.095639) (xy 106.631566 76.949775) (xy 106.948491 76.738013) (xy 107.218013 76.468491) (xy 107.429775 76.151566)
        (xy 107.575639 75.799419) (xy 107.65 75.425581) (xy 107.65 75.044419) (xy 107.575639 74.670581) (xy 107.429775 74.318434)
        (xy 107.218013 74.001509) (xy 106.948491 73.731987) (xy 106.631566 73.520225) (xy 106.279419 73.374361) (xy 105.905581 73.3)
        (xy 105.524419 73.3) (xy 105.150581 73.374361) (xy 104.798434 73.520225) (xy 104.481509 73.731987) (xy 104.211987 74.001509)
        (xy 104.000225 74.318434) (xy 103.854361 74.670581) (xy 103.78 75.044419) (xy 100.685 75.044419) (xy 100.685 71.504224)
        (xy 104.545381 71.504224) (xy 104.677317 71.799312) (xy 105.018045 71.970159) (xy 105.385557 72.07125) (xy 105.765729 72.098701)
        (xy 106.143951 72.051457) (xy 106.50569 71.931333) (xy 106.752683 71.799312) (xy 106.884619 71.504224) (xy 105.715 70.334605)
        (xy 104.545381 71.504224) (xy 100.685 71.504224) (xy 100.685 70.205729) (xy 103.771299 70.205729) (xy 103.818543 70.583951)
        (xy 103.938667 70.94569) (xy 104.070688 71.192683) (xy 104.365776 71.324619) (xy 105.535395 70.155) (xy 105.894605 70.155)
        (xy 107.064224 71.324619) (xy 107.359312 71.192683) (xy 107.530159 70.851955) (xy 107.63125 70.484443) (xy 107.658701 70.104271)
        (xy 107.611457 69.726049) (xy 107.491333 69.36431) (xy 107.359312 69.117317) (xy 107.064224 68.985381) (xy 105.894605 70.155)
        (xy 105.535395 70.155) (xy 104.365776 68.985381) (xy 104.070688 69.117317) (xy 103.899841 69.458045) (xy 103.79875 69.825557)
        (xy 103.771299 70.205729) (xy 100.685 70.205729) (xy 100.685 68.805776) (xy 104.545381 68.805776) (xy 105.715 69.975395)
        (xy 106.884619 68.805776) (xy 106.752683 68.510688) (xy 106.411955 68.339841) (xy 106.044443 68.23875) (xy 105.664271 68.211299)
        (xy 105.286049 68.258543) (xy 104.92431 68.378667) (xy 104.677317 68.510688) (xy 104.545381 68.805776) (xy 100.685 68.805776)
        (xy 100.685 64.884419) (xy 103.78 64.884419) (xy 103.78 65.265581) (xy 103.854361 65.639419) (xy 104.000225 65.991566)
        (xy 104.211987 66.308491) (xy 104.481509 66.578013) (xy 104.798434 66.789775) (xy 105.150581 66.935639) (xy 105.524419 67.01)
        (xy 105.905581 67.01) (xy 106.279419 66.935639) (xy 106.631566 66.789775) (xy 106.948491 66.578013) (xy 107.218013 66.308491)
        (xy 107.429775 65.991566) (xy 107.575639 65.639419) (xy 107.65 65.265581) (xy 107.65 64.884419) (xy 107.575639 64.510581)
        (xy 107.429775 64.158434) (xy 107.218013 63.841509) (xy 106.948491 63.571987) (xy 106.631566 63.360225) (xy 106.279419 63.214361)
        (xy 105.905581 63.14) (xy 105.524419 63.14) (xy 105.150581 63.214361) (xy 104.798434 63.360225) (xy 104.481509 63.571987)
        (xy 104.211987 63.841509) (xy 104.000225 64.158434) (xy 103.854361 64.510581) (xy 103.78 64.884419) (xy 100.685 64.884419)
        (xy 100.685 61.295) (xy 103.776928 61.295) (xy 103.789188 61.419482) (xy 103.825498 61.53918) (xy 103.884463 61.649494)
        (xy 103.963815 61.746185) (xy 104.060506 61.825537) (xy 104.17082 61.884502) (xy 104.290518 61.920812) (xy 104.415 61.933072)
        (xy 105.42925 61.93) (xy 105.588 61.77125) (xy 105.588 60.122) (xy 105.842 60.122) (xy 105.842 61.77125)
        (xy 106.00075 61.93) (xy 107.015 61.933072) (xy 107.139482 61.920812) (xy 107.25918 61.884502) (xy 107.369494 61.825537)
        (xy 107.466185 61.746185) (xy 107.545537 61.649494) (xy 107.604502 61.53918) (xy 107.640812 61.419482) (xy 107.653072 61.295)
        (xy 107.65 60.28075) (xy 107.49125 60.122) (xy 105.842 60.122) (xy 105.588 60.122) (xy 103.93875 60.122)
        (xy 103.78 60.28075) (xy 103.776928 61.295) (xy 100.685 61.295) (xy 100.685 58.695) (xy 103.776928 58.695)
        (xy 103.78 59.70925) (xy 103.93875 59.868) (xy 105.588 59.868) (xy 105.588 58.21875) (xy 105.842 58.21875)
        (xy 105.842 59.868) (xy 107.49125 59.868) (xy 107.65 59.70925) (xy 107.653072 58.695) (xy 107.640812 58.570518)
        (xy 107.604502 58.45082) (xy 107.545537 58.340506) (xy 107.466185 58.243815) (xy 107.369494 58.164463) (xy 107.25918 58.105498)
        (xy 107.139482 58.069188) (xy 107.015 58.056928) (xy 106.00075 58.06) (xy 105.842 58.21875) (xy 105.588 58.21875)
        (xy 105.42925 58.06) (xy 104.415 58.056928) (xy 104.290518 58.069188) (xy 104.17082 58.105498) (xy 104.060506 58.164463)
        (xy 103.963815 58.243815) (xy 103.884463 58.340506) (xy 103.825498 58.45082) (xy 103.789188 58.570518) (xy 103.776928 58.695)
        (xy 100.685 58.695) (xy 100.685 56.235) (xy 143.765 56.235)
      )
    )
  )
)
